- become: true
  become_user: hadoop
  block:
    - name: Stop Spark
      command:
        argv: '{{ spark_home }}/sbin/stop-all.sh'
    - name: Stop HDFS
      command:
        argv: '{{ hadoop_home }}/sbin/stop-all.sh'
