- name: Include common vars
  ansible.builtin.include_vars:
    file: '{{ role_path }}/../packer-spark-common/defaults/main.yml'

- name: Generate SSH key
  community.crypto.openssh_keypair:
    path: '{{ hadoop_home }}/id_ed25519'
    type: ed25519
    regenerate: never
