---

- hosts: localhost
  gather_facts: no
  tasks:
    - name: Register master facts
      os_server_info:
        filters:
          metadata:
            group: "{{ cluster_name }}_{{ extended_role }}"
      register: manager_info
      no_log: True
    - debug: <-
        msg="{{
          manger_info.openstack_servers[0].interface_ip
          if manger_info.openstack_servers[0].interface_ip != ''
          else manger_info.openstack_servers[0].private_v4
        }}"
