---

- apt: update_cache=yes cache_valid_time=86400
  become: true
  become_user: root

- name: install packages
  apt: name={{ item }} state=present
  become: true
  become_user: root
  with_items:
    - ganglia-monitor

- template: src=gmond.conf.j2 dest=/etc/ganglia/gmond.conf
  become: true
  become_user: root
